# food-items

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaroyazeed/foodapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroyazeed/foodapplication/: MainActivity.kt  MainAdapter.java  MainModel.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: layout_dialog.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaroyazeed/foodapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
